*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
.header{
    margin:auto;
    background-color: black;
}
.header a img{
    padding:0px 10px;
    vertical-align: text-bottom;
}
.login{
    float:right;
    border:1px solid white;
    border-radius: 10px;
    color:white;
    padding:15px;
    font-size:18px;
    margin:10px;
}
.nav{
    margin:auto;
    background-color: #ddd;
    height:35px;
    line-height: 35px;
    width:100%;
    list-style: none;
}
.nav a{
    color:black;
}
.p_nav{
    float:left;
    border-top: #ddd;
    border-bottom: #ddd;
}
.p_nav ul{
    position: absolute;
}
.p_nav>li{
    padding:0px 7px;
    float: left;
    width:120px;
    border-right:1px solid black;
    text-align: center;
    list-style: none;
}
.c_nav{
    opacity:0;
    visibility: hidden;
    background-color: gray;
    width:100px;
}
.c_nav ul{
    float: left;
}
.c_nav>li{
    float:none;
    text-align: left;
    padding:5px;
    border-bottom:1px solid #ddd;
    list-style: none;
}
.p_nav li:hover ul{
    opacity:1;
    visibility: visible;
    background-color:gray;
    transition-duration: .5s;
}
.p_nav li:hover{
    background-color: gray;
}
.section{
    background-color: #ddd;
    height:1280px;
    width:880px;
    margin:auto;
}
.main_section{
    margin:auto;
    height:600px;
    width:800px;
    background-color: pink;
}
.nav_section{
    margin:20px;
    float: left;
    height: 300px;
    width: 400px;
    background-color: red;
}
.nav_section h2{
    margin:0px 15px;
    padding:8px;
    border-bottom: 1px solid #ddd;
}
.nav_section h2 a{
    color:black;
}
.nav_section h2 a:hover{
    font-weight: lighter;
}
.footer{
    margin:auto;
    height:50px;
    line-height: 50px;
    background-color: black;
    color:white;
    text-align: center;
    font-size:14px;
}