*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.signup_total{
    margin:100px;
}
.signup_header{
    text-align: center;
    margin:20px auto;
}
.signup_input{
    margin:20px auto;
    padding:25px;
    width:300px;
    border:1px solid gray;
    border-radius: 10px;
    text-align: left;
}
.signup_input p{
    margin-top:10px;
    font-weight: bold;
}
.signup_id, .signup_pw, .signup_repw, .signup_name, .signup_tel{
    margin-top:10px;
    padding:3px;
    height:30px;
    width:248px;
    border:1px solid gray;
    border-radius: 5px;
    font-size: 14px;
}
.signup_sm{
    margin-top:30px;
    margin-bottom:10px;
    padding:3px;
    height:30px;
    width:248px;
    background-color: black;
    color:white;
    border:0;
    border-radius: 10px;
}