*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.login_total{
    margin:100px;
}
.login_header{
    text-align: center;
    margin:20px auto;
}
.login_input, .signuplink{
    margin:20px auto;
    padding:25px;
    width:300px;
    border:1px solid gray;
    border-radius: 10px;
    text-align: center;
}
.login_input p{
    margin-top:10px;
    float: left;
    font-weight: bold;
}
.login_input a{
    margin-top:15px;
    font-size: 12px;
    float:right;
    color: dodgerblue;
}
.login_id, .login_pw{
    margin-top:10px;
    padding:3px;
    height:30px;
    width:200px;
    border:1px solid gray;
    border-radius: 5px;
    font-size: 14px;
}
.login_sm{
    margin-top:30px;
    margin-bottom:10px;
    padding:3px;
    height:30px;
    width:200px;
    background-color: black;
    color:white;
    border:0;
    border-radius: 10px;
}
.signuplink a{
    font-size: 12px;
    color: dodgerblue;
}