<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드관리페이지</title>
    <link rel="stylesheet" href="MCAP_main_style.css"/>
</head>
<body>
    <div>
        <div class="header">
            <a href="MCAP_main.html" class="rogoa">
                <img src="sketch/MCAP.png" height="80px;" class="rogoimg">
            </a>
            <a href="signup.html" class="login">
                회원가입
            </a>
            <a href="signin.html" class="login">
                로그인
            </a>
        </div>
        <div class="nav">
            <ul class="p_nav">
                <li>
                    <a href="#">HOT Issue</a>
                    <ul class="c_nav">
                        <li><a href="#">4차산업</a></li>
                        <li><a href="#">게임</a></li>
                        <li><a href="#">앱</a></li>
                        <li><a href="#">웹</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">My code</a>
                    <ul class="c_nav">
                        <li><a href="#">C</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">C#</a></li>
                        <li><a href="#">python</a></li>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">javascript</a></li>
                    </ul>
                </li>
                <li><a href="#">Favorite Page</a></li>
                <li><a href="#">Notice</a></li>
            </ul>
        </div>
        <div class="section">
            <div class="main_section">
                <img src="sketch/MCAP.png">
            </div>
            <div class="nav_section">
                <h2><a href="#">HOT Issue</a></h2>
                <ul><li></li><li></li><li></li></ul>
            </div>
            <div class="nav_section">
                <h2><a href="#">My code</a></h2>
                <ul><li></li><li></li><li></li></ul>
            </div>
            <div class="nav_section">
                <h2><a href="#">HOT Issue</a></h2>
                <ul><li></li><li></li><li></li></ul>
            </div>
            <div class="nav_section">
                <h2><a href="#">HOT Issue</a></h2>
                <ul><li></li><li></li><li></li></ul>
            </div>
        </div>
        <div class="footer">
            <span>Copyrightⓒ byun-ui</span>
        </div>
    </div>
</body>
</html>