<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACP 로그인</title>
    <link rel="stylesheet" href="css/signin.css"/>
    <script src="js/signin.js"></script>
</head>
<body>
    <div class="login_total">
        <div class="login_header">
            <a href="MCAP_main.html"><img src="sketch/MCAP.png" height="100px;"></a>
        </div>
        <form class="login_form">
            <div class="login_input">
                <p>아이디</p><a href="#">아이디 찾기</a>
                <input type="text" class="login_id" placeholder="아이디를 입력해주세요." id="signin_id" name="id">
                <p>비밀번호</p><a href="#">비밀번호 찾기</a>
                <input type="password" class="login_pw" placeholder="비밀번호를 입력해주세요." id="signin_pw" name="password">
                <input type="button" value="로그인" class="login_sm" onclick="signin_check()">
            </div>
        </form>
        <div class="signuplink">
            <p>회원이 아니십니까?</p>
            <a href="signup.html">회원가입 하기</a>
        </div>
    </div>
</body>
</html>