<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCAP 회원가입</title>
    <link rel="stylesheet" href="css/signup.css"/>
</head>
<body>
    <div class="signup_total">
        <div class="signup_header">
            <a href="#"><img src="sketch/MCAP.png" height="100px;"></a>
        </div>
        <form class="signup_form">
            <div class="signup_input">
                <p>아이디</p>
                <input type="text" class="signup_id" placeholder="아이디를 입력해주세요." id="signup_id" name="id">
                <p>비밀번호</p>
                <input type="password" class="signup_pw" placeholder="비밀번호를 입력해주세요." id="signup_pw" name="password">
                <p>비밀번호 확인</p>
                <input type="password" class="signup_repw" placeholder="비밀번호를 입력해주세요." id="signup_repw" name="repassword">
                <p>이름</p>
                <input type="text" class="signup_name" placeholder="이름을 입력해주세요." id="signup_name" name="name">
                <p>전화번호</p>
                <input type="tel" class="signup_tel" placeholder="전화번호를 입력해주세요. (-제외)" id="signup_tel" name="tel">
                <input type="submit" value="회원가입" class="signup_sm">
            </div>
        </form>
    </div>
</body>
</html>